name=ATM90E36 Arduino
version=1.0
author=Tisham (whatnick) Dhar <tisham@whatnick.com>
maintainer=Domenico Silletti <domenico@silletti.it>
sentence=ATM90E66 Energy Monitor Support for Arduino
paragraph=ATM90E36 Energy Monitor Support for Arduino
category=Sensors
url=https://github.com/dsilletti/ATM90E36_Arduino
